MYSQL_HOST=192.168.241.141
MYSQL_USER=scheduler_server
MYSQL_PASSWORD=Scheduler@123
MYSQL_DATABASE=schedular
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
JWT_SECRET=your-secret-key
FRONTEND_URL=http://localhost:3000
